<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Adam Chesney | Software Engineer | ajchesney@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="reset-fonts-grids.css" media="all" />
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

	<script src="https://code.jquery.com/jquery-3.1.0.slim.min.js" integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8="   crossorigin="anonymous"></script>

	<script src="jspdf.min.js"></script>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Adam Chesney</h1>
					<h2>Software Engineer, Architect</h2>
				</div>
				<div id="editor"></div>
				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:ajchesney@gmail.com">ajchesney@gmail.com</a></h3>
						<h3><a href="adamchesney.pdf">Download PDF</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								17 years building innovative software products and services in agile environments.
								At my best when distilling complex business requirements into a clear, simple and lean software architecture.
								A good communicator, interested in the wider business environment and able to offer strategic insight as
								well as technical leadership.
								A passion for working with smart (and funny) people to engineer great product.
							</p>
							&nbsp;
							<p class="enlarge">
								I'm currently undertaking a course in Practical Deep Learning and am ideally looking
								for an opportunity to explore neural nets further.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Infrastructure</h2>
									<p>Primarily Java server side engineering with a focus on open source tools and cloud computing</p>
								</div>

								<div class="talent">
									<h2>API Design</h2>
									<p>A talent for building developer friendly web service APIs that scale</p>
								</div>

								<div class="talent">
									<h2>Full Stack</h2>
									<p>Comfortable from the top to the bottom with experience in web tech and various mobile platforms</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Java, JEE &amp; Spring</li>
								<li>Microservices &amp; Web Services</li>
								<li>Google Cloud Platform &amp; AWS</li>
								<li class="last">SQL, NoSQL &amp; Graph DB&apos;s</li>
							</ul>

							<ul class="talent">
								<li>Machine Learning &amp; Chatbots</li>
								<li>Continuous Integration &amp; Delivery</li>
								<li>Docker &amp; Docker Compose</li>
								<li class="last">Big Data &amp; Analytics</li>
							</ul>

							<ul class="talent">
								<li>Test Driven Development</li>
								<li>Python &amp; PHP</li>
								<li>Android &amp; some iOS</li>
								<li class="last">HTML5, Javascript &amp; CSS</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">

						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Cloudburst Strategy</h2>
								<h3>Founder &amp; CEO</h3>
								<h4>Jan 2016 to Present</h4>
								<p><a href="http://cloudburststrategy.com">Cloudburst Strategy</a> is a consultancy that specialises in leveraging the latest emerging cloud technologies in order to deliver value to our clients. We can work with the business to build proof of concepts or MVPs quickly and cost-effictively focusing on testing hypotheses and rapid iteration. In 2016 we have been helping one organisation in the leisure travel industry to utilise Google's new Flexible App Engine in order to build out an exciting new product as a set of Spring Boot microservices.</p>
							</div>

							<div class="job">
								<h2>Screentime Labs</h2>
								<h3>CTO &amp; Engineer</h3>
								<h4>Mar 2015 to Jan 2016</h4>
								<p>I came on board to help Steve grow the engineering team and the company. We had a good year with some tough challenges and in the process I had to get to grips with Google App Engine as well as some serious Android and iOS development. In the end some personal differences meant that we needed to part ways but the journey was a lot of fun.</p>
							</div>

							<div class="job">
								<h2>Fourthmate</h2>
								<h3>Software Engineer &amp; Architect</h3>
								<h4>Mar 2013 to Mar 2015</h4>
								<p>Fourthmate (now pinpointworks) was a side project for about 2 years where we built out an android client and a spring, couchdb and elastic search back end that was capable of visually tracking work lists for super yachts and schools. In the end the major problem was one of selling rather than technology.</p>
							</div>

							<div>
								<p>&nbsp;</p>
							</div>
							<div>
								<p>&nbsp;</p>
							</div>
							<div>
								<p>&nbsp;</p>
							</div>
							<div>
								<p>&nbsp;</p>
							</div>

							<div class="job">
								<h2>Oracle Corporation</h2>
								<h3>Principal Software Engineer</h3>
								<h4>Mar 2010 to Mar 2015</h4>
								<p>Working as part of the Oracle Business Intelligence Infrastructure Team in Bristol on the BI Platform, Fusion Applications and later Oracle Public Cloud. Oracle is full of high callibre engineers and I was generally operating as the tech lead within whichever Scrum team I happened to be in.</p>
							</div>

							<div class="job">
								<h2>Comtec Group</h2>
								<h3>Travel Gateway Architect</h3>
								<h4>May 2008 to Mar 2010</h4>
								<p>I joined Comtec in May on the back of promises made by the company to inject resources into the Travel Gateway division so that we could re-engineer this core component of the Comtec Travel stack. I spent the first 2 months designing a modular and highly scalable flight booking engine using Test Driven Design, Spring 3, Spring Web Services and Maven. However, budgetary pressures have meant that I found myself more in a technical project management role and not the engineering position I desired.</p>
							</div>

							<div class="job">
								<h2>Onelink Travel Systems</h2>
								<h3>Lead Architect &amp; Engineer</h3>
								<h4>Dec 2008 to May 2009</h4>
								<p>Funding difficulties meant that this promising start-up failed to survive. However, I spent my first 5 months with the company designing and prototyping a JEE standards based (EJB3, JPA, JAXB Web Services on JBoss), highly scalable, payment settlement system that was going to operate within the Amazon Web Services cloud (EC2, SQS, S3) that would have been capable of handling at least 300 million transactions per year. The RIA administration console has also been prototyped using Microsoft Silverlight and talking to the back end using SOAP Web Services.</p>
							</div>

							<div class="job last">
								<h2>Multicom Products Ltd</h2>
								<h3>Chief Architect &amp; Development Team Leader</h3>
								<h4>Sep 1999 to Dec 2008</h4>
								<p>Leading the development team in building an industry leading XML web service on an open source Java software stack. The leisure travel selling system is highly scalable and runs on a 64-bit application server farm, with load balancing and multi-site redundancy with automatic fail over. It handles peak load in excess of 100,000 search queries an hour, with over 60% of responses being returned in under 1 second. My job evolved along with the company and my main duties included systems architecture (new developments), software engineering (new systems and enhancements to the current systems), liaising with the other department heads (prioritising developments and open issues) and managing the work load of the development team. Although I am a capable department head, my interests clearly lie in the fields of Software Architecture and Engineering rather than managing people, which is really why I went looking for something else.
								</p>

									<ul>
										<b>Key Achievements during my time at Multicom:</b>
										<li>Recommended and then implemented a move of the companies development platform from Visual C++ Windows software (with in house scripting language) to Open Source Java</li>
										<li>Re-wrote the companies core product (Windows desktop client) as a Java client/server application</li>
										<li>Designed &amp; implemented the first leisure GDS Web Service in the UK (and in doing so:)</li>
										<li>Invented my own Java/XML data binding framework (before the term was coined)</li>
										<li>Invented my own Inversion of Control framework (before Spring was first released)</li>
										<li>Implemented my own high performance, XML aware, software load balancer with sticky sessions allowing us to operate the Web Service across multiple servers and sites without loss of service due to upgrades or hardware failure</li>
										<li>Implemented a powerful Management Intelligence auditing framework which allows the company to track detailed statistics and automatically produce user-defined reports</li>
										<li>Implemented an automated testing service which uses real-world user sessions from the previous days trading to regression test the latest software updates before they are rolled out to the live servers</li>
										<li>Designed &amp; implemented our next generation Web Services platform built on top of an open source software stack (Spring, Hibernate, XFire etc) which included highly modular service plug-in architecture, intelligent caching and virtual session technology.</li>
									</ul>

							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>University of Bristol, UK</h2>
							<h3>4 yr Masters of Engineering in Computer Systems Engineering &mdash; <strong>2.1</strong> </h3>
							<p>Final year thesis was a set of C++ Neural Nets and an engine that used genetic algorithms to converge on the optimum network topology for any given problem domain &amp; dataset.</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Linked In</h2>
						</div>
						<div class="yui-u">
							<h3><a href="https://www.linkedin.com/in/adamchesney">https://www.linkedin.com/in/adamchesney</a></h3>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Github</h2>
						</div>
						<div class="yui-u">
							<h3><a href="https://github.com/TiGz">https://github.com/TiGz</a></h3>
						</div>
						<div class="yui-u">
							<h3><a href="https://github.com/CloudburstStrategy">https://github.com/CloudburstStrategy</a></h3>
						</div>
						<div class="yui-u">
							<h3><a href="https://github.com/bots4j">https://github.com/bots4j</a></h3>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Other Interests</h2>
						</div>
						<div class="yui-u">
							<h3>Being a good dad to my 3 amazing kids</h3>
						</div>
						<div class="yui-u">
							<h3>Sometimes I try to start businesses :0)</h3>
						</div>
						<div class="yui-u">
							<h3><a href="https://mixcloud.com/TiGz">Occasionally i'm a hard dance DJ</a></h3>
						</div>
					</div><!--// .yui-gf -->

				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->
		<div id="ft">
			<p>Adam Chesney &mdash; <a href="mailto:ajchesney@gmail.com">ajchesney@gmail.com</a></p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->

<script>
var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

$('#cmd').click(function () {
    doc.fromHTML($('#doc2').html(), 15, 15, {
        'width': 170,
            'elementHandlers': specialElementHandlers
    });
    doc.save('adam-chesney.pdf');
});
</script>

</body>
</html>
